{%comment%} code stolen from here https://github.com/xpressyoo/jekyll-bootstrap {%endcomment%}
{% if site.Social.share and page.sharing != false %}

<li><div id="fb-root"></div>
<div class="fb-like" data-href="http://blog.mukund.net.in{{ page.url }}" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
</li>
<li><div class="g-plusone" data-size="medium" data-width="450"></div></li>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={{ site.Social.share.facebook.appid }}";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

{% endif %}